<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>AYNtK</title>

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="./css/all.css" rel="stylesheet">
    <link rel="canonical" href="https://AYNtK.ru/">
    <link rel="alternate" hreflang="x-default" href="https://amonodelight.github.io/AYNtK">
    <link rel="icon" href="https://tentaculus.ru/_img/icon-32.png" sizes="32x32">
    <link rel="icon" href="https://tentaculus.ru/_img/icon-192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="https://tentaculus.ru/_img/icon-180.png">
    <meta name="msapplication-TileImage" content="_img/icon-270.png">

    <meta property="og:site_name" content="AYNtK">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://AYNtK.ru">
    <meta property="og:locale" content="ru_ru">

    <script type="text/javascript" src="./js/openapi.js" async="" defer=""></script>
    <style>
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        div {
            display: block;
        }
    </style>
    <script src="./js/cse_element__ru.js" type="text/javascript"></script>
    <link type="text/css" href="./Статьи_files/default+ru.css" rel="stylesheet">
    <link type="text/css" href="./Статьи_files/default.css" rel="stylesheet">
    <style type="text/css">
        .gsc-control-cse {
            font-family: arial, sans-serif
        }

        .gsc-control-cse .gsc-table-result {
            font-family: arial, sans-serif
        }

        .gsc-refinementsGradient {
            background: linear-gradient(to left, rgba(233, 233, 233, 1), rgba(233, 233, 233, 0))
        }
    </style>
    <style type="text/css">
        .gscb_a {
            display: inline-block;
            font: 27px/13px arial, sans-serif
        }

        .gsst_a .gscb_a {
            color: #a1b9ed;
            cursor: pointer
        }

        .gsst_a:hover .gscb_a,
        .gsst_a:focus .gscb_a {
            color: #36c
        }

        .gsst_a {
            display: inline-block
        }

        .gsst_a {
            cursor: pointer;
            padding: 0 4px
        }

        .gsst_a:hover {
            text-decoration: none !important
        }

        .gsst_b {
            font-size: 16px;
            padding: 0 2px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            white-space: nowrap
        }

        .gsst_e {
            vertical-align: middle;
            opacity: 0.55;
        }

        .gsst_a:hover .gsst_e,
        .gsst_a:focus .gsst_e {
            opacity: 0.72;
        }

        .gsst_a:active .gsst_e {
            opacity: 1;
        }

        .gsst_f {
            background: white;
            text-align: left
        }

        .gsst_g {
            background-color: white;
            border: 1px solid #ccc;
            border-top-color: #d9d9d9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin: -1px -3px;
            padding: 0 6px
        }

        .gsst_h {
            background-color: white;
            height: 1px;
            margin-bottom: -1px;
            position: relative;
            top: -1px
        }

        .gsib_a {
            width: 100%;
            padding: 4px 6px 0
        }

        .gsib_a,
        .gsib_b {
            vertical-align: top
        }

        .gssb_c {
            border: 0;
            position: absolute;
            z-index: 989
        }

        .gssb_e {
            border: 1px solid #ccc;
            border-top-color: #d9d9d9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            cursor: default
        }

        .gssb_f {
            visibility: hidden;
            white-space: nowrap
        }

        .gssb_k {
            border: 0;
            display: block;
            position: absolute;
            top: 0;
            z-index: 988
        }

        .gsdd_a {
            border: none !important
        }

        .gsq_a {
            padding: 0
        }

        .gssb_a {
            padding: 0 7px
        }

        .gssb_a,
        .gssb_a td {
            white-space: nowrap;
            overflow: hidden;
            line-height: 22px
        }

        #gssb_b {
            font-size: 11px;
            color: #36c;
            text-decoration: none
        }

        #gssb_b:hover {
            font-size: 11px;
            color: #36c;
            text-decoration: underline
        }

        .gssb_g {
            text-align: center;
            padding: 8px 0 7px;
            position: relative
        }

        .gssb_h {
            font-size: 15px;
            height: 28px;
            margin: 0.2em;
            -webkit-appearance: button
        }

        .gssb_i {
            background: #eee
        }

        .gss_ifl {
            visibility: hidden;
            padding-left: 5px
        }

        .gssb_i .gss_ifl {
            visibility: visible
        }

        a.gssb_j {
            font-size: 13px;
            color: #36c;
            text-decoration: none;
            line-height: 100%
        }

        a.gssb_j:hover {
            text-decoration: underline
        }

        .gssb_l {
            height: 1px;
            background-color: #e5e5e5
        }

        .gssb_m {
            color: #000;
            background: #fff
        }

        .gssb_a {
            padding: 0 9px
        }

        .gsib_a {
            padding: 5px 9px 4px 9px
        }

        .gscb_a {
            line-height: 27px
        }

        .gssb_e {
            border: 0
        }

        .gssb_l {
            margin: 5px 0
        }

        input.gsc-input::-webkit-input-placeholder {
            font-size: 14px
        }

        input.gsc-input:-moz-placeholder {
            font-size: 14px
        }

        input.gsc-input::-moz-placeholder {
            font-size: 14px
        }

        input.gsc-input:-ms-input-placeholder {
            font-size: 14px
        }

        input.gsc-input:focus::-webkit-input-placeholder {
            color: transparent
        }

        input.gsc-input:focus:-moz-placeholder {
            color: transparent
        }

        input.gsc-input:focus::-moz-placeholder {
            color: transparent
        }

        input.gsc-input:focus:-ms-input-placeholder {
            color: transparent
        }

        .gssb_c .gsc-completion-container {
            position: static
        }

        .gssb_c {
            z-index: 5000
        }

        .gsc-completion-container table {
            background: transparent;
            font-size: inherit;
            font-family: inherit
        }

        .gssb_c>tbody>tr,
        .gssb_c>tbody>tr>td,
        .gssb_d,
        .gssb_d>tbody>tr,
        .gssb_d>tbody>tr>td,
        .gssb_e,
        .gssb_e>tbody>tr,
        .gssb_e>tbody>tr>td {
            padding: 0;
            margin: 0;
            border: 0
        }

        .gssb_a table,
        .gssb_a table tr,
        .gssb_a table tr td {
            padding: 0;
            margin: 0;
            border: 0
        }
    </style>
</head>

<body class="maxWidth880">

    <div id="wrapper">
        <div id="top_panel">
            <div id="logo_row">
                <div class="max_width">

                    <a href="./index.html" id="logo_place">
                        <img src="./logo.jpg">
                    </a>

                    <ul id="main_menu" style="display: block;">
                        <li class="separator"></li>
                        <li>
                            <a href="#How_to_play_what_we_play">
                                Как играть в то что мы играем?</a>
                        </li>
                        <li class="separator">
                        </li>
                        <li>
                            <a href="#world_description">
                                Описание мира</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div id="main_block">
            <div class="max_width">
                <div id="content" class="ephasizedPage">
                    <article>

                        <a name="How_to_play_what_we_play"></a>
                        <h1>Как играть в то что мы играем?</h1>
                        <br><span class="desc">
                        &nbsp;&nbsp;&nbsp;&nbsp;Всё просто: <b>Мастер описывает, что происходит</b>. Перед тобой лежат кости и в телефоне
лист твоего персонажа, и ты решаешь, что делает твой персонаж. Иногда твой метод или намерение очевидны, но уточнить никогда не будет лишним. Запугивать торговца простым криком, чтобы он дал скидку, или угрожать ему расправой, чтобы он
дал скидку и не пожаловался потом страже – это задачи с разной сложностью и разными
последствиями провала. Дальше мастер скажет, что происходит, сделает бросок или попросит тебя сделать. Не важно, говоришь ты прямой речью или от третьего лица. Главное правило: если есть претензии к тому, что я тут написал, основанием которых
являются законы физики или правила из других игр, то эти притензии считаются нелегитимными и
блокируются. Игра моя - мои правила, мир тоже я имиджионировал, поэтому тут другие законы
физики, которые настолько сложны, насколько я умен. (а я не очень умен)
Доебы к орфографии - можно
                        </span>

                        <a name="world_description"></a>
                        <h1>Описание Мира</h1>
                        <br><span class="desc">
                            Игра получается особенно хорошей, если все участники играют в одно и то же. К
                            сожалению, многие не задумываются об этом, а в книгах с правилами такая важная
                            деталь зачастую пропускается. Слишком часто люди, сами этого не понимая, приходят на
                            игру с разными идеями и это приводит к беспорядку в процессе игры. Поэтому был
                            предложен этот инструмент для выяснения всех деталей ДО начала игры.
                        </span>
                        
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>F