<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>AYNtK</title>

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="./css/all.css" rel="stylesheet">
	<link rel="canonical" href="https://AYNtK.ru/">
	<link rel="alternate" hreflang="x-default" href="https://amonodelight.github.io/AYNtK">
	<link rel="icon" href="https://tentaculus.ru/_img/icon-32.png" sizes="32x32">
	<link rel="icon" href="https://tentaculus.ru/_img/icon-192.png" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="https://tentaculus.ru/_img/icon-180.png">
	<meta name="msapplication-TileImage" content="_img/icon-270.png">

	<meta property="og:site_name" content="AYNtK">

	<meta property="og:type" content="website">
	<meta property="og:url" content="https://AYNtK.ru">
	<meta property="og:locale" content="ru_ru">

	<script type="text/javascript" src="./js/openapi.js" async="" defer=""></script>
	<style>
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section,
		div {
			display: block;
		}
	</style>
	<script src="./js/global.js"></script>
	<script src="./js/cse_element__ru.js" type="text/javascript"></script>
	<link type="text/css" href="./js/default+ru.css" rel="stylesheet">
	<link type="text/css" href="./css/default.css" rel="stylesheet">
	<style type="text/css">
		.gsc-control-cse {
			font-family: arial, sans-serif
		}

		.gsc-control-cse .gsc-table-result {
			font-family: arial, sans-serif
		}

		.gsc-refinementsGradient {
			background: linear-gradient(to left, rgba(233, 233, 233, 1), rgba(233, 233, 233, 0))
		}
	</style>
	<style type="text/css">
		.gscb_a {
			display: inline-block;
			font: 27px/13px arial, sans-serif
		}

		.gsst_a .gscb_a {
			color: #a1b9ed;
			cursor: pointer
		}

		.gsst_a:hover .gscb_a,
		.gsst_a:focus .gscb_a {
			color: #36c
		}

		.gsst_a {
			display: inline-block
		}

		.gsst_a {
			cursor: pointer;
			padding: 0 4px
		}

		.gsst_a:hover {
			text-decoration: none !important
		}

		.gsst_b {
			font-size: 16px;
			padding: 0 2px;
			position: relative;
			user-select: none;
			-webkit-user-select: none;
			white-space: nowrap
		}

		.gsst_e {
			vertical-align: middle;
			opacity: 0.55;
		}

		.gsst_a:hover .gsst_e,
		.gsst_a:focus .gsst_e {
			opacity: 0.72;
		}

		.gsst_a:active .gsst_e {
			opacity: 1;
		}

		.gsst_f {
			background: white;
			text-align: left
		}

		.gsst_g {
			background-color: white;
			border: 1px solid #ccc;
			border-top-color: #d9d9d9;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			margin: -1px -3px;
			padding: 0 6px
		}

		.gsst_h {
			background-color: white;
			height: 1px;
			margin-bottom: -1px;
			position: relative;
			top: -1px
		}

		.gsib_a {
			width: 100%;
			padding: 4px 6px 0
		}

		.gsib_a,
		.gsib_b {
			vertical-align: top
		}

		.gssb_c {
			border: 0;
			position: absolute;
			z-index: 989
		}

		.gssb_e {
			border: 1px solid #ccc;
			border-top-color: #d9d9d9;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			cursor: default
		}

		.gssb_f {
			visibility: hidden;
			white-space: nowrap
		}

		.gssb_k {
			border: 0;
			display: block;
			position: absolute;
			top: 0;
			z-index: 988
		}

		.gsdd_a {
			border: none !important
		}

		.gsq_a {
			padding: 0
		}

		.gssb_a {
			padding: 0 7px
		}

		.gssb_a,
		.gssb_a td {
			white-space: nowrap;
			overflow: hidden;
			line-height: 22px
		}

		#gssb_b {
			font-size: 11px;
			color: #36c;
			text-decoration: none
		}

		#gssb_b:hover {
			font-size: 11px;
			color: #36c;
			text-decoration: underline
		}

		.gssb_g {
			text-align: center;
			padding: 8px 0 7px;
			position: relative
		}

		.gssb_h {
			font-size: 15px;
			height: 28px;
			margin: 0.2em;
			-webkit-appearance: button
		}

		.gssb_i {
			background: #eee
		}

		.gss_ifl {
			visibility: hidden;
			padding-left: 5px
		}

		.gssb_i .gss_ifl {
			visibility: visible
		}

		a.gssb_j {
			font-size: 13px;
			color: #36c;
			text-decoration: none;
			line-height: 100%
		}

		a.gssb_j:hover {
			text-decoration: underline
		}

		.gssb_l {
			height: 1px;
			background-color: #e5e5e5
		}

		.gssb_m {
			color: #000;
			background: #fff
		}

		.gssb_a {
			padding: 0 9px
		}

		.gsib_a {
			padding: 5px 9px 4px 9px
		}

		.gscb_a {
			line-height: 27px
		}

		.gssb_e {
			border: 0
		}

		.gssb_l {
			margin: 5px 0
		}

		input.gsc-input::-webkit-input-placeholder {
			font-size: 14px
		}

		input.gsc-input:-moz-placeholder {
			font-size: 14px
		}

		input.gsc-input::-moz-placeholder {
			font-size: 14px
		}

		input.gsc-input:-ms-input-placeholder {
			font-size: 14px
		}

		input.gsc-input:focus::-webkit-input-placeholder {
			color: transparent
		}

		input.gsc-input:focus:-moz-placeholder {
			color: transparent
		}

		input.gsc-input:focus::-moz-placeholder {
			color: transparent
		}

		input.gsc-input:focus:-ms-input-placeholder {
			color: transparent
		}

		.gssb_c .gsc-completion-container {
			position: static
		}

		.gssb_c {
			z-index: 5000
		}

		.gsc-completion-container table {
			background: transparent;
			font-size: inherit;
			font-family: inherit
		}

		.gssb_c>tbody>tr,
		.gssb_c>tbody>tr>td,
		.gssb_d,
		.gssb_d>tbody>tr,
		.gssb_d>tbody>tr>td,
		.gssb_e,
		.gssb_e>tbody>tr,
		.gssb_e>tbody>tr>td {
			padding: 0;
			margin: 0;
			border: 0
		}

		.gssb_a table,
		.gssb_a table tr,
		.gssb_a table tr td {
			padding: 0;
			margin: 0;
			border: 0
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="main_block">
			<div class="max_width">
				<div id="content">
					<div class="cont">

						<a href="./about.html" class="seg about">
							<span class="label">
								<h1>Основная информация</h1>
								<h2>Поможет понять чем мы занимаемся.</h2>
							</span>
						</a>

						<a href="https://tentaculus.ru/tracker/index.html" class="seg initiative">
							<span class="label">
								<h1>Трекер инициативы</h1>
								<h2>Поможет отследить, чей сейчас ход</h2>
							</span>
						</a>

						<a href="https://tentaculus.ru/topography/index.html" class="seg topography">
							<span class="label">
								<h1>Топография</h1>
								<h2>Генератор названий поселков.</h2>
							</span>
						</a>

						<a href="https://tentaculus.ru/background/index.html" class="seg background">
							<span class="label">
								<h1>Предыстории</h1>
								<h2>Как ваш персонаж стал на путь приключенца?</h2>
							</span>
						</a>

						<a href="https://tentaculus.ru/random/index.html" class="seg random">
							<span class="label">
								<h1>Рандомизатор</h1>
								<h2>Случайные события, вещички, эффекты и прочее.</h2>
							</span>
						</a>

						<a href="https://tentaculus.ru/names/index.html" class="seg names">
							<span class="label">
								<h1>Генератор имен</h1>
								<h2>Создаем имена персонажей на основе существующих.</h2>
							</span>
						</a>

						<a href="https://tentaculus.ru/hackerman/" class="seg hackerman">
							<span class="label">
								<h1>Hackerman</h1>
								<h2>Взломай их всех!</h2>
							</span>
						</a>

						<a href="https://tentaculus.ru/tftl_hook_generator/" class="seg tftl_hook_generator beta">
							<span class="label">
								<h1>Tales from the Loop</h1>
								<h2>Генератор таинственных завязок для приключений</h2>
							</span>
						</a>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>